ENVIRONMENT=test
# backend
API_ENDPOINT=https://semantics-cloud-backend-v2.herokuapp.com
LOCAL_API_ENDPOINT=http://127.0.0.1:8000
WS_ENDPOINT=wss://semantics-cloud-backend-v2.herokuapp.com
LOCAL_WS_ENDPOINT=ws://127.0.0.1:8000
MY_API_KEY=e5762962-0d67-48a4-b688-f68142e5182c